BibliotecaWPF/Autores.xaml

<Window x:Class="BibliotecaWPF.Autores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="491.055" Width="946.09">
    <Grid Margin="0,-35,0,34.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="305" Margin="10,147,0,0" VerticalAlignment="Top" Width="655" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="50" Binding="{Binding CodAutor, Mode=OneWay}" />
                <DataGridTextColumn Header="Nombres" Width="180" Binding="{Binding Nombres, Mode=OneWay}" />
                <DataGridTextColumn Header="Apellidos" Width="180" Binding="{Binding Apellidos, Mode=OneWay}" />
                <DataGridTextColumn Header="Nacionalidad" Width="180" Binding="{Binding Nacionalidad, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbCodigo" HorizontalAlignment="Left" Height="23" Margin="9.6,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Column="1"/>
        <Label x:Name="label" Content="Código del autor" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,145,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="tbNombres" HorizontalAlignment="Left" Height="23" Margin="9.6,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Nombres" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,207,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="tbApellidos" HorizontalAlignment="Left" Height="23" Margin="9.6,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Apellidos" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,269,0,0" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="tbNacionalidad" HorizontalAlignment="Left" Height="23" Margin="9.6,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Nacionalidad" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,328,0,0" VerticalAlignment="Top" Width="242"/>

        <Label x:Name="lbTitulo" Content="Listado de Autores" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="919" FontSize="18" Grid.ColumnSpan="2"/>
        <Button x:Name="btBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="560,79,0,0" VerticalAlignment="Top" Width="105" Height="23" Click="btBuscar_Click"/>
        <Button x:Name="btListarTodo" Content="Listar Todo" HorizontalAlignment="Left" Margin="12,107,0,0" VerticalAlignment="Top" Width="105" Height="24" Click="btListarTodo_Click"/>
        <Button x:Name="btEditar" Content="Editar" HorizontalAlignment="Left" Margin="258,107,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="btEditar_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="347,107,0,0" VerticalAlignment="Top" Width="86" Height="24" Click="btEliminar_Click"/>
        <Button x:Name="btGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="9.6,401,0,0" VerticalAlignment="Top" Width="117" Height="32" Grid.Column="1" Click="button_Copy3_Click"/>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="133.6,401,0,0" VerticalAlignment="Top" Width="117" Height="32" Grid.Column="1" Click="btCancelar_Click"/>
        <TextBox x:Name="tbBusqueda" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545"/>
        <Label x:Name="lbFormulario" Content="Añadir un Autor" HorizontalAlignment="Left" Margin="9.6,83,0,0" VerticalAlignment="Top" Width="241" FontSize="18" Grid.Column="1"/>
        <Button x:Name="btCrearOpcion" Content="Añadir un Autor	" HorizontalAlignment="Left" Margin="122,109,0,0" VerticalAlignment="Top" Width="131" Height="22" Click="btCrearOpcion_Click"/>
        
        

    </Grid>
</Window>
