BibliotecaWPF/Prestamos.xaml

<Window x:Class="BibliotecaWPF.Prestamos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibliotecaWPF"
        mc:Ignorable="d"
        Title="Prestamos" Height="574.8" Width="625.853">
    <Grid>
        <DataGrid x:Name="dgAutor" HorizontalAlignment="Left" Height="223" Margin="10,117,0,0" VerticalAlignment="Top" Width="287" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="50" Binding="{Binding CodAutor, Mode=OneWay}" />
                <DataGridTextColumn Header="Nombres" Width="180" Binding="{Binding Nombres, Mode=OneWay}" />
                <DataGridTextColumn Header="Apellidos" Width="180" Binding="{Binding Apellidos, Mode=OneWay}" />
                <DataGridTextColumn Header="Nacionalidad" Width="180" Binding="{Binding Nacionalidad, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbAutor" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="btAutor" Content="Buscar" HorizontalAlignment="Left" Margin="222,89,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btAutor_Click"/>
        <Label x:Name="lbTitulo" Content="Listado de Autores" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="287" FontSize="16"/>
        <Grid Height="545" VerticalAlignment="Top" Margin="0,0,0.2,-0.2">
            <DataGrid x:Name="dgLibro" HorizontalAlignment="Left" Height="223" Margin="316,117,0,0" VerticalAlignment="Top" Width="287" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Width="50" Binding="{Binding CodLibro, Mode=OneWay}" />
                    <DataGridTextColumn Header="Título" Width="180" Binding="{Binding Titulo, Mode=OneWay}" />
                    <DataGridTextColumn Header="Editorial" Width="180" Binding="{Binding Editorial, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="tbLibro" HorizontalAlignment="Left" Height="23" Margin="316,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <Button x:Name="btLibro" Content="Buscar" HorizontalAlignment="Left" Margin="528,89,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btLibro_Click"/>
            <Label x:Name="lbTitulo1" Content="Prestamos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="287" FontSize="18"/>
            <Label x:Name="lbTitulo_Copy" Content="Listado de Libros" HorizontalAlignment="Left" Margin="316,50,0,0" VerticalAlignment="Top" Width="287" FontSize="16"/>
            <DataGrid x:Name="dgPrestamo" HorizontalAlignment="Left" Height="154" Margin="10,381,0,0" VerticalAlignment="Top" Width="593" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionMode="Extended" SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Libro" Width="50" Binding="{Binding CodLibro, Mode=OneWay}" />
                    <DataGridTextColumn Header="Autor" Width="50" Binding="{Binding CodAutor, Mode=OneWay}" />
                    <DataGridTextColumn Header="Fecha" Width="180" Binding="{Binding FechaPrestamo, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
        <Label x:Name="lbTitulo_Copy1" Content="Listado de Prestamos" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="167" FontSize="16"/>
        <Button x:Name="btPrestar" Content="Prestar" HorizontalAlignment="Left" Margin="182,350,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btPrestar_Click"/>
        <Button x:Name="btRecepcionar" Content="Recepcionar" HorizontalAlignment="Left" Margin="262,350,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btRecepcionar_Click"/>
        <Button x:Name="btListarAutor" Content="Listar" HorizontalAlignment="Left" Margin="222,61,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btListarAutor_Click"/>
        <Button x:Name="btListarLibro" Content="Listar" HorizontalAlignment="Left" Margin="529,61,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btListarLibro_Click"/>

    </Grid>
</Window>
